/* CSS for Task 2*/

/* CSS for body, header and footer tags */
body {
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
}

header {
    background-color: #1E90FF;
    color: rgb(255, 255, 255);
    padding: 8px;
}

footer {
    background-color: #1E90FF;
    color: rgb(255, 255, 255);
    padding: 8px;
    text-align: center;
    margin-top: 50px;
}

/* CSS for navigation bar in the header */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 12px;
}

.navbar h2 {
    margin-left: 5px;
}

.navbar input {
    width: 15%;
    margin: 0 20px;
    padding: 8px;
}

.navbar a {
    margin-right: 10px;
}

.navbar a:hover {
    background-color: white;
    color: #1E90FF;
    cursor: pointer;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: none;
}

/* Grid display used to format the webpage */
.container {
    display: grid;
    margin: 20px;
    grid-template-columns: 55% 45%;
}

.main_card {
    display: grid;
    grid-row: 1;
    grid-template-rows: 100%;
}

.sidebar-card {
    grid-column: 2;
    display: grid;
    grid-template-columns: 50% 50%;
}

/* CSS for cards */
.card_1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 97%;
    height: 65%;
}

.card_1:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card_2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 85%;
    padding: 10px;
}

.card_2:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* CSS for paragraph and heading tags */
p {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 13.50px;
    line-height: 140%;
}

h2 {
    padding-left: 8px;
    font-size: 18px;
}

/* CSS for button tag */
button {
    background-color: #1E90FF;
    color: white;
    padding: 8px;
    float: right;
    border: none;
    margin-top: 35px;
    margin-right: 10px;
    font-size: 13px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0080ff;
}

/* Media Queries used to add responsiveness to the webpage at different breakpoints */

/* Breakpoint : At 480px */
@media screen and (max-width: 480px) {
    body {
        width: 100%;
        margin: 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main_card {
        display: grid;
        grid-row: 1;
        grid-template-rows: 103%;
        padding-bottom: 30px;
    }

    .sidebar-card {
        display: grid;
        grid-column: 1;
        grid-template-columns: 100%;
        grid-gap: 15px;
    }

    .navigation,
    input {
        display: none;
    }

    .menu {
        display: block;
    }

    .card_1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 102%;
        height: auto;
    }

    .card_2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 97%;
        padding-bottom: 30px;
    }
}

/* Breakpoint : From 481px to 800px */
@media (min-width: 481px) and (max-width: 800px) {
    body {
        width: 100%;
        margin: 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main_card {
        display: grid;
        grid-row: 1;
        grid-template-rows: 103%;
        padding-bottom: 40px;
    }

    .sidebar-card {
        display: grid;
        grid-column: 2;
        grid-template-columns: 50% 50%;
        grid-gap: 15px;
    }

    .navigation,
    input {
        display: none;
    }

    .menu {
        display: block;
    }

    .card_1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: auto;
        height: auto;
    }

    .card_2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: auto;
        padding: 10px;
    }
}

/* Breakpoint : from 801px to 1024px */
@media (min-width: 801px) and (max-width: 1024px) {
    body {
        width: 100%;
        margin: 0;
    }

    .container {
        display: flex;
    }

    .main_card {
        display: grid;
        grid-row: 1;
        grid-template-rows: 35%;
        padding: 15px;
    }

    .sidebar-card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 90%;
    }

    .card_1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: auto;
        height: 108%;
    }

    .card_2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: auto;
        padding: 15px;
    }
}

/* Breakpoint : from 1025px to 1280px */
@media (min-width: 1025px) and (max-width: 1280px) {
    body {
        width: 100%;
        margin: 0;
    }

    .container {
        display: grid;
        grid-column: 2;
        margin: 20px;
        grid-template-columns: 55% 45%;
        grid-gap: 10px;
    }

    .main_card {
        display: grid;
        grid-row: 1;
        grid-template-rows: 70%;
    }

    .sidebar-card {
        display: grid;
        grid-column: 2;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
        margin: 12px;
    }

    .card_1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: auto;
        height: auto;
    }

    .card_2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: auto;
        padding: 10px;
    }
}

/* Breakpoint : Above 1280px */
@media screen and (min-width: 1281px) {
    body {
        width: 100%;
        margin: 0;
    }

    .container {
        padding-left: 20%;
        padding-right: 20%;
        display: grid;
        grid-column: 2;
        margin: 20px;
        grid-template-columns: 55% 45%;
    }

    .main_card {
        display: grid;
        grid-row: 1;
        grid-template-rows: 100%;
    }

    .sidebar-card {
        display: grid;
        grid-column: 2;
        grid-template-columns: 50% 50%;
    }
}

